[VersionControl]
version=2.3.6

[MapHost]
baseUrl=http://map.d2r-mapview.xyz:8080

[MapSettings]
; this scale is the GLOBAL scale value and will affect __ALL__ maps
; each individual map has it's own scale value in mapconfig.ini
scale=1.000000

; left and top margin which applies to __ALL__ maps
; each has it's own position relative to this, defined in mapconfig.ini
leftMargin=20
topMargin=20

; opacity is 0-1 - lower is more transparent
opacity=0.6

; the map will show/hide when you press TAB
; change this true if you want the map to always show
alwaysShowMap=false
hideTown=false

;set edges to true to view maps as edges rather than blocks
;set to false to get the old version of the maps
edges=true
wallThickness=1.2

[GameInfo]
showGameInfo=true

[Units]
showNormalMobs=true
showUniqueMobs=true
showBosses=true
showDeadMobs=true
showImmunities=true
showOtherPlayers=true
showOtherPlayerNames=false
showShrines=true
showPortals=true
showUniqueAlerts=true
showSetItemAlerts=true
showRuneAlerts=true
showJewelAlerts=true
showCharmAlerts=true


[Visuals]
normalMobColor=FFFFFF
uniqueMobColor=D4AF37
bossColor=FF0000
deadColor=000000

; the size of dots for mobs
; you'll want immunities size to be larger than it's corresponding dot
normalDotSize=2.5
normalImmunitySize=4
uniqueDotSize=5
uniqueImmunitySize=11
deadDotSize=2
bossDotSize=5

; color of immunities
physicalImmuneColor=CD853f
magicImmuneColor=ff8800
fireImmuneColor=FF0000
lightImmuneColor=FFFF00
coldImmuneColor=0000FF
poisonImmuneColor=32CD32

; color of items of ground
runeItemColor=FFa700
uniqueItemColor=BBA45B
setItemColor=00FC00
charmItemColor=6D6DFF
jewelItemColor=6D6DFF

; misc
portalColor=00AAFF
redPortalColor=FF0000
shrineColor=FFD700
shrineTextSize=20

[Lines]
; draw a line from the player to the waypoint
showWaypointLine=false
; draw a line from the player to the next exit
; so if you are on level 2, it will show a line to level 3
showNextExitLine=true

; draw a red line to the boss (izual, summoner, etc)
showBossLine=true

[Hotkeys]
; e.g. ^m is control M, #w is windows key + w
; https://www.autohotkey.com/docs/KeyList.htm
increaseMapSizeKey=NumpadAdd
decreaseMapSizeKey=NumpadSub
alwaysShowKey=NumpadMult
moveMapLeft=#Left
moveMapRight=#Right
moveMapUp=#Up
moveMapDown=#Down
; hash means use windows key modifier, ^ is ctrl, + is shift etc

[Other]
; performanceMode is EXPERIMENTAL and is likely to cause unwanted behaviour
; this sets the value for SetBatchLines
; https://www.autohotkey.com/docs/commands/SetBatchLines.htm
; set it -1 for maximum performance (expect high CPU usage)
; set to 0 to ignore performanceMode and run normally
performanceMode=0


[MultiLaunch]
; set to true to enable multi launch features
enableD2ML=false

; If you are using D2RML https://github.com/Sunblood/D2RML
; You MUST tick 'Change game title to match token name'
; You MUST also launch this map hack as administrator

windowTitle=D2R:main

; If you are using D2RMIM https://github.com/Farmith/D2RMIM
; You must set the windowTitle value as shown below
;windowTitle=[ Amazon ] Diablo II: Resurrected

; for a 2nd token, make a second copy of this MH with a different settings.ini
; then update that settings ini to the 2nd or 3rd token

[Logging]
debug=false
